---
# handlers file for netbox
- name: restart netbox
  docker_compose:
    project_src: "{{ ansible_user_dir }}/netbox-docker"
    pull: yes
    state: present
    restarted: yes
  environment:
    VERSION: "{{ netbox_version }}"
  become: yes
